package com.zentive.oregaforms.models;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class Licence extends BaseEntity implements Serializable
{
    private String accountId;
    private String account;
    private String workstations;
    private String additionalDeposit;
    private String additionalProductNames;
    private String additionalProductPrices;
    private String additionalProductQuantities;
    private String additionalProductTotalPrices;
    private String addressLine1;
    private String addressLine2;
    private String addressLine3;
    private String agreementNo;
    private String agreementType;
    private String approvedBy;
    private String autoRenew;
    private String contactId;
    private String contact;
    private String billingPattern;
    private String clientTypeId;
    private String clientType;
    private String companyNo;
    private String contractDiscount;
    private String contractListPrice;
    private String contractServiceNames;
    private String contractServicePrices;
    private String contractServiceQuantities;
    private String contractServiceTotalPrices;
    private String contractValue;
    private String counterSignUser;
    private String country;
    private String county;
    private String depositHeld;
    private String directDebit;
    private String emailAddress;
    private String escalateBy;
    private String escalationMonths;
    private String expansionValue;
    private String faxNo;
    private String industry;
    private String leadSourceId;
    private String leadSource;
    private String licenceTemplateId;
    private String licenceTemplate;
    private String licenceType;
    private String locationId;
    private String location;
    private String mandatoryChargesLoaded;
    private String meetingPackageId;
    private String mobileNo;
    private String newMember;
    private String noticeGiven;
    private String noticePeriod;
    private String monthlyOffice;
    private String monthlyOfficeTax;
    private String offices;
    private String onboardingEmailSent;
    private String opportunityId;
    private String opportunityTypeId;
    private String opportunityType;
    private String originalLicenceAgreementId;
    private String postcode;
    private String items;
    private String quoteId;
    private String quoteOptionId;
    private String registeredAddressLine1;
    private String registeredAddressLine2;
    private String registeredAddressLine3;
    private String registeredCountry;
    private String registeredCounty;
    private String registeredFaxNo;
    private String registeredPostcode;
    private String registeredPhoneNo;
    private String registeredTown;
    private String renewalTerm;
    private String renewed;
    private String renewing;
    private String rentUplift;
    private String rentScheduleMonths;
    private String rentSchedulePrices;
    private String rentValue;
    private String rollingLicence;
    private String rollingBreakDates;
    private String salesPersonId;
    private String salesperson;
    private String scheduleId;
    private String schedule;
    private String serviceUplift;
    private String monthlyService;
    private String monthlyServiceTax;
    private String serviceValue;
    private String services;
    private String showBreakDates;
    private String specialTerms;
    private String startDate;
    private String licenceStatusId;
    private String licenceStatus;
    private String sumInsured;
    private String suretyAddress1;
    private String suretyAddress2;
    private String suretyAddress3;
    private String suretyCountry;
    private String suretyCounty;
    private String suretyEmail;
    private String suretyMobile;
    private String suretyPostcode;
    private String suretyRequired;
    private String suretyTelephone;
    private String suretyTown;
    private String taxNumber;
    private String phoneNo;
    private String termMonths;
    private String termDays;
    private String endDate;
    private String monthlyTotal;
    private String monthlyGross;
    private String monthlyTax;
    private String town;
    private String transferred;
    private String transferring;
    private String valueOfGoods;
    private String virtualUplift;
    private String monthlyVirtual;
    private String monthlyVirtualTax;
    private String virtualValue;
}
